{
  "name": "bobitosapp",
  "version": "1.0.0",
  "description": "A companion for your PXG",
  "main": "index.js",
  "dependencies": {
    "async-lock": "^1.2.0"
  },
  "devDependencies": {
    "electron": "^v6.1.9",
    "electron-rebuild": "^1.8.8"
  },
  "scripts": {
    "start": "electron .",
    "build": "node-gyp build",
    "configure": "node-gyp configure",
    "rebuild": "node-gyp rebuild",
    "electron-rebuild": "electron-rebuild",
    "clean": "node-gyp clean",
    "version": "node-gyp -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnovaes/keydetection.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "dnovaes",
  "license": "CCO-1.0",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/dnovaes/keydetection/issues"
  },
  "homepage": "https://github.com/dnovaes/keydetection#readme"
}
